export const SET_SEARCH_TERM = "SET_SEARCH_TERM";
export const SET_QUESTION = "SET_QUESTION";
export const GET_QUESTIONS = "GET_QUESTIONS";
export const GET_ANSWERS = "GET_ANSWERS";
export const GET_USERS_QUESTIONS = "GET_USERS_QUESTIONS";
export const GET_QUESTIONS_BY_TAG = "GET_QUESTIONS_BY_TAG";